// Mixins Here
.flex(){
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-size: 16px;
}

.buttonfun(color, background-color,){
    text-decoration-line: none;
    width: 60px;
    padding: 16px;
    border-radius: 8px;
}

